New Year's Day: 5632
MLK Day: 5835
Black History Month: 190675
Groundhog Day: 220046
Valentine's Day: 160404
St. Patrick's Day: 209352
Passover: 194195
Easter: 9921
Mother's Day: 173983
Father's Day: 195439
Gay Pride: 173662
4th of July: 235503
Back to School: 187282
Rosh Hashanah: 209053
Indigenous People's Day: 215162
Halloween: 3335
Thanksgiving: 4543
Hanukkah: 209321
Christmas: 207317
New Years Eve: 613
Friday the 13th: 163652

Action          28
Adventure       12
Animation       16
Comedy          35
Crime           80
Documentary     99
Drama           18
Family          10751
Fantasy         14
History         36
Horror          27
Music           10402
Mystery         9648
Romance         10749
Science Fiction 878
TV Movie        10770
Thriller        53
War             10752
Western         37